
{
  generator range(start, stop=nil, step=nil) {
    if stop == nil then let (stop, start) = (start, 0)
    start == stop -> return nil
    n = start
    start < stop -> {
      if step == nil
        then step = 1
        else if step <= 0 then return nil
      while n < stop {
        yield n
        n += step
      }
    }
    start > stop -> {
      if step == nil
        then step = -1
        else if step >= 0 then return nil
      while n > stop {
        yield n
        n += step
      }
    }
  }
}

for n from range(5) do runtime.info <| ' ** iter # ' ++ n

for n from range(3, 7) do runtime.info <| ' ** iter # ' ++ n

for n from range(7, 3) do runtime.info <| ' ** iter # ' ++ n

for n from range(5, 10, 2) do runtime.info <| ' ** iter # ' ++ n

for n from range(10, 5, -2) do runtime.info <| ' ** iter # ' ++ n


for n from range(5, 10, -2) do runtime.info <| ' ** iter # ' ++ n

for n from range(10, 5, 2) do runtime.info <| ' ** iter # ' ++ n
