
  operator != (lhv, rhv) not (lhv == rhv)

  operator &> (scope, lhe, rhe) {
    lhv = scope.eval(lhe)
    if lhv != false && lhv != nil && lhv != ''
      then scope.eval(rhe)
      else nil
  }

  operator |> (scope, lhe, rhe) {
    lhv = scope.eval(lhe)
    if lhv == false || lhv == nil || lhv == ''
      then scope.eval(rhe)
      else lhv
  }

  operator += (scope, lhe, rhe) {
    scope.eval(makeOp(
      lhe, "=", makeOp(lhe, "+", rhe)
    ))
  }

  operator -= (scope, lhe, rhe) {
    scope.eval(makeOp(
      lhe, "=", makeOp(lhe, "-", rhe)
    ))
  }

  operator *= (scope, lhe, rhe) {
    scope.eval(makeOp(
      lhe, "=", makeOp(lhe, "*", rhe)
    ))
  }

  operator /= (scope, lhe, rhe) {
    scope.eval(makeOp(
      lhe, "=", makeOp(lhe, "/", rhe)
    ))
  }

